[uwsgi]
# 启动地址
; http = 127.0.0.1:52001
socket = 127.0.0.1:52001
# 虚拟环境地址
virtualenv = /root/Web/hipo_backend/env
# 项目的启动文件
wsgi-file = /root/Web/hipo_backend/main.py
callable = app
processes = 1
threads = 1
buffer-size = 32768
master = true
stats=/root/Web/hipo_backend/uwsgi.status
pidfile=/root/Web/hipo_backend/uwsgi.pid

; home = /root/Web/hipo_backend/env 
; daemonize=flaskweb.log  // 日志文件保存在falskweb.log中
; pidfile=uwsgi.pid