[uwsgi]
# 启动地址
; http = 127.0.0.1:52001
socket = 127.0.0.1:52001
# 虚拟环境地址
chdir = /root/Web/HIPO-Dataset-backend
; virtualenv = /root/Web/HIPO-Dataset-backend/env
virtualenv = %(chdir)/env
# 项目的启动文件
; wsgi-file = /root/Web/HIPO-Dataset-backend/main.py
wsgi-file = %(chdir)/main.py
callable = app
processes = 1
threads = 1
buffer-size = 32768
master = true
; stats=/root/Web/HIPO-Dataset-backend/uwsgi.status
stats=%(chdir)/uwsgi.status
; pidfile=/root/Web/HIPO-Dataset-backend/uwsgi.pid
pidfile=%(chdir)/uwsgi.pid
daemonize=%(chdir)/flaskweb.log

; home = /root/Web/HIPO-Dataset-backend/env 
; daemonize=flaskweb.log  // 日志文件保存在falskweb.log中
; pidfile=uwsgi.pid